<html>
<head>
<title>Menu</title>
</head>
<body background=fn.png alink=darkblue link=blue vlink=13EEB9><font face=arial>
<font=color=EEBB1D><h1><center>Menú de mis gustos personales</h1></font>
<ul>
<ol type=I>
<li><a href=https://www.instagram.com/bandamsoficial/?hl=es-la target=Principall><font face=arial>Banda favorita</font></a>
<li><a href=https://www.youtube.com/watch?v=qC9t0gw2kNM target=Principall><font face=arial>Cancion favorita</font></a>
</ol>
<ol type=I>
<li><a href=https://www.clubamerica.com.mx/ target=Principall><font face=arial>Equipo favorito</font></a>
<li><a href=https://messi.com/ target=Principall><font face=arial>Jugador favorito</font></a>
</ol>
<ol type=I>
<li><a href=https://onlysushi.es/blog-del-sushi/ target=Principall><font face=arial>Comida Favorita</font></a>
<li><a href=https://www.coca-colamexico.com.mx/ target=Principall><font face=arial>Bebida precerida</font></a>
</ol>
<ol type=I>
<li><a href=https://en.wikipedia.org/wiki/Garena_Free_Fire target=Principall><font face=arial>Favorito</font></a>
</ol>
<ol type=I>
<li><a href=https://www.netflix.com/mx/title/80143556 target=Principall><font face=arial>Pelicula favorita</font></a>
</ol>
<li><a href=https://www.netflix.com/mx/title/80030346 target=Principall><font face=arial>SERIE FAVORITA</font></a>
</ul>
<br><br>
</center>
</body>
</html>